DATABASE_URL=sqlite:///app/database/fireguard.db
# FIRMS_API=https://firms.modaps.eosdis.nasa.gov/api/country/csv/MODIS/Global/7/USA/1.json
FIRMS_API=sua-api-FIRMS-aqui
METEOBLUE_API_KEY=sua-api-METEOBLUE-aqui